<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratão Centercar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/logo-baratao.ico">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .contact-info {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        .contact-info i {
            font-size: 1.5rem;
            color: #cc0000;
            margin-right: 10px;
        }
        .contact-info p {
            font-size: 1.2rem;
            margin: 40px 0;
        }
        .contact-info p span {
            display: block;
            font-weight: bold;
            color: #333;
        }
        .section-title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #0046AD;
        }
        .contact-form {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        .btn-enviar {
            background-color: #cc0000;
            color: white;
        }
        .btn-enviar:hover {
            background-color: #b30000;
        }
        .alert-success {
            display: none;
        }
        .header-divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 50px 0;
        }
        .header-divider::before,
        .header-divider::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid #cc0000;
        }
        .header-divider:not(:empty)::before {
            margin-right: .25em;
        }
        .header-divider:not(:empty)::after {
            margin-left: .25em;
        }
        footer {
            background-color: #f1f1f1; /* Cor de fundo cinza */
            padding: 40px 0;
            color: #333;
        }
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }
        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin: 10px;
        }
        .footer-logo img {
            max-width: 100%;
            height: auto;
        }
        .footer-section h3 {
            margin-top: 0;
            font-size: 1.2rem;
            color: #cc0000;
        }
        .footer-section p {
            margin: 5px 0;
        }
        .footer-contact p {
            display: flex;
            align-items: center;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }
        .info {
        font-size: 15px;;
        }
        .footer-contact i {
        margin-right: 10px; /* Ajuste este valor conforme necessário */
        }
        .btn-destacado {
            background-color: #2E7D32;
            border-color: #2E7D32;
        }
        .dropdown-menu-account {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
            overflow-y: auto;
        }
        .dropdown-menu-account.active {
            display: block;
        }
        .dropdown-menu-account .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .back-btn {
            font-size: 30px;
            cursor: pointer;
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .hidden {
            display: none;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 70%;
            transform: translateY(-50%);
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        #new-account-form .form-group {
            margin-top: 25px;
        }
        #existing-account-form .form-group {
            margin-top: 25px;
        }
        #welcome-message {
            font-family: "Anek Bangla", sans-serif;
            font-weight: 300;
            font-size: 15px;
        }
        .nav-item-link.active {
    text-decoration: underline; /* ou qualquer outro estilo que você desejar */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="src/logo-baratao.png" alt="Logo">
            </a>
            <div class="d-flex align-items-center w-40">
                <span id="welcome-message" class="ml-3"></span>
                <i id="logout-icon" class="fas fa-sign-out-alt ml-3" style="cursor: pointer; display: none;"></i>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-success navbar-secondary fixed-top fixed-top-second">
        <div class="container">
            <div class="navbar-collapse">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <button class="btn btn-success nav-link btn-destacado" style="color: white;" id="btn-account">Entre na sua conta</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="ver-mais.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="fale-conosco.html">Fale Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="sobre-nos.html">Seja um fornecedor</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse ml-auto info-contato">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link">Contato: (41) 1111-1111</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">WhatsApp: (41) 9 9911-1111</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div id="dropdown-menu-account" class="dropdown-menu-account">
        <span class="close-btn">&times;</span>
        <span class="back-btn">&larr;</span>
        <div id="initial-options">
            <span class="voce-e">Escolha uma opção para acessar a sua conta:</span>
            <button class="btn btn-primary btn-block" id="new-user-btn">Sou cliente</button>
            <button class="btn btn-secondary btn-block" id="existing-user-btn">Sou fornecedor</button>
        </div>
        <form id="new-account-form" class="hidden">
            <div class="form-group">
                <label for="new-email">E-mail:</label>
                <input type="email" class="form-control" id="new-email" placeholder="exemplo@dominio.com" required>
                <div id="new-email-error" class="error-message hidden">Por favor, insira um email válido.</div>
            </div>
            <div class="form-group">
                <label for="new-full-name">Nome:</label>
                <input type="text" class="form-control" id="new-full-name" placeholder="Seu nome" required>
                <div id="new-full-name-error" class="error-message hidden">Por favor, insira um nome válido contendo apenas letras.</div>
            </div>
            <div class="form-group password-container">
                <label for="new-password">Senha:</label>
                <input type="password" class="form-control" id="new-password" placeholder="Mínimo de 6 caracteres" required>
                <i class="fas fa-eye toggle-password"></i>
                <div id="new-password-error" class="error-message hidden">A senha deve ter pelo menos 6 caracteres.</div>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        <form id="existing-account-form" class="hidden">
            <div class="form-group">
                <label for="existing-name">Nome:</label>
                <input type="text" class="form-control" id="existing-name" placeholder="Seu Nome" required>
                <div id="existing-name-error" class="error-message hidden">Por favor, insira um nome válido sem números.</div>
            </div>
            <div class="form-group password-container">
                <label for="existing-password">Senha:</label>
                <input type="password" class="form-control" id="existing-password" placeholder="Mínimo de 6 caracteres" required>
                <i class="fas fa-eye toggle-password"></i>
                <div id="existing-password-error" class="error-message hidden">A senha deve ter pelo menos 6 caracteres.</div>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <div class="header-divider" style="margin-bottom: 0">
        <h2>FALE COM A BARATÃO</h2>
    </div>

    <div class="container form-container" style="margin-top: 10px">
        <div class="contact-info">
            <p></i> <span>TELEFONES:</span> +55 (41) 1111-1111<br>+55 (41) 9 9911-1111</p>
            <p></i> <span>E-MAIL:</span> contato@empresa.com.br</p>
            <p></i> <span>ATENDIMENTO:</span> Segunda a Sexta<br>das 08:00 às 12:00 e das 13:15 às 18:00</p>
        </div>
        <div class="contact-form">
            <div style="text-align: center; padding-bottom: 10px;">
                <label for="campos">Os campos com o símbolo <span style="color: red;">*</span> são obrigatórios</label>
            </div>
            <form id="contactForm" class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="name">Nome<span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
                        <div class="invalid-feedback">
                            Por favor, insira um nome válido.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="email">Email<span style="color: red;">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="seuemail@dominio.com" required>
                        <div class="invalid-feedback">
                            Por favor, insira um e-mail válido.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="subject">Telefone<span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="subject" placeholder="Seu telefone" required>
                        <div class="invalid-feedback">
                            Por favor, insira um telefone válido.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="message">Mensagem<span style="color: red;">*</span></label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Escreva sua mensagem" required></textarea>
                        <div class="invalid-feedback">
                            Por favor, insira uma mensagem válida.
                        </div>
                    </div>
                </div>
                <button class="btn btn-enviar btn-block" type="submit">Enviar</button>
                <div class="alert alert-success mt-3" id="successMessage">
                    Sua mensagem foi enviada com sucesso! Aguarde de dois a três dias para uma resposta por email.
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="src/logo-baratao.png" alt="Logo">
            </div>
            <div class="footer-section">
                <h3>SOBRE NÓS</h3>
                <p>A Baratão Centercar faz parte do grupo Baratão, atuante no mercado de autopeças.</p>
            </div>
            <div class="footer-section footer-contact">
                <h3>ONDE ESTAMOS</h3>
                <p class="info"><i class="fas fa-map-marker-alt"></i> Rua Exemplo, Curitiba, PR</p>
                <p class="info"><i class="fas fa-phone-alt"></i> +55 (41) 1111-1111</p>
                <p class="info"><i class="fas fa-envelope"></i> contato@empresa.com.br</p>
                <p class="info"><i class="fas fa-clock"></i> 09:00 às 12:00 | 13:00 às 17:00</p>
            </div>
            <div class="footer-section">
                <h3>PAGUE COM</h3>
                <img src="src/icon/pague-com.jpg" alt="Formas de Pagamento">
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const currentLocation = location.href;
    const navLinks = document.querySelectorAll(".nav-item-link");

    navLinks.forEach(link => {
        if (link.href === currentLocation) {
            link.classList.add("active");
        }
    });
});

        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        var nameInput = document.getElementById('name');
                        var subjectInput = document.getElementById('subject');
                        var messageInput = document.getElementById('message');

                        var nameValue = nameInput.value;
                        var subjectValue = subjectInput.value;
                        var messageValue = messageInput.value;

                        var nameIsValid = /^[^\d]*$/.test(nameValue);
                        var subjectIsValid = !/^\d+$/.test(subjectValue);
                        var messageIsValid = !/^\d+$/.test(messageValue);

                        if (!nameIsValid) {
                            event.preventDefault();
                            event.stopPropagation();
                            nameInput.setCustomValidity('Nomes não podem conter números.');
                        } else {
                            nameInput.setCustomValidity('');
                        }

                        if (!subjectIsValid) {
                            event.preventDefault();
                            event.stopPropagation();
                            subjectInput.setCustomValidity('Insira um telefone válido.');
                        } else {
                            subjectInput.setCustomValidity('');
                        }

                        if (!messageIsValid) {
                            event.preventDefault();
                            event.stopPropagation();
                            messageInput.setCustomValidity('A mensagem não pode conter apenas números.');
                        } else {
                            messageInput.setCustomValidity('');
                        }

                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            event.preventDefault();
                            event.stopPropagation();
                            document.getElementById('successMessage').style.display = 'block';
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        document.addEventListener('DOMContentLoaded', function() {
            // Carregar o nome do usuário ao carregar a página
            const user = JSON.parse(localStorage.getItem('usuario-logado'));
            if (user && user.name) {
                document.getElementById('welcome-message').textContent = `Bem-vindo(a), ${user.name}!`;
                document.getElementById('logout-icon').style.display = 'inline';
            } else {
                document.getElementById('welcome-message').style.display = 'none';
            }

            // Adiciona o evento de clique ao ícone de logout
            document.getElementById('logout-icon').addEventListener('click', function() {
                localStorage.removeItem('usuario-logado');
                document.getElementById('welcome-message').style.display = 'none';
                document.getElementById('logout-icon').style.display = 'none';
            });
        });

//window.addEventListener('beforeunload', function() {
//    localStorage.removeItem('usuario-logado');
//});

        document.querySelector('#btn-account').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('dropdown-menu-account').classList.toggle('active');
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            document.getElementById('dropdown-menu-account').classList.remove('active');
            document.getElementById('initial-options').classList.remove('hidden');
            document.getElementById('new-account-form').classList.add('hidden');
            document.getElementById('existing-account-form').classList.add('hidden');
            document.querySelector('.back-btn').style.display = 'none';
        });

        document.querySelector('.back-btn').addEventListener('click', function() {
            document.getElementById('initial-options').classList.remove('hidden');
            document.getElementById('new-account-form').classList.add('hidden');
            document.getElementById('existing-account-form').classList.add('hidden');
            document.querySelector('.back-btn').style.display = 'none';
        });

        document.getElementById('new-user-btn').addEventListener('click', function() {
            document.getElementById('initial-options').classList.add('hidden');
            document.getElementById('new-account-form').classList.remove('hidden');
            document.querySelector('.back-btn').style.display = 'block';
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
        document.getElementById('new-email').value = '';
        document.getElementById('new-full-name').value = '';
        document.getElementById('new-password').value = '';
        });

        document.querySelector('.back-btn').addEventListener('click', function() {
        document.getElementById('new-email').value = '';
        document.getElementById('new-full-name').value = '';
        document.getElementById('existing-name').value = '';
        document.getElementById('existing-password').value = '';
        document.getElementById('new-password').value = '';
        });

        document.getElementById('existing-user-btn').addEventListener('click', function() {
            document.getElementById('initial-options').classList.add('hidden');
            document.getElementById('existing-account-form').classList.remove('hidden');
            document.querySelector('.back-btn').style.display = 'block';
        });

        document.getElementById('new-account-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('new-email').value;
            const fullName = document.getElementById('new-full-name').value;
            const password = document.getElementById('new-password').value;

            let isValid = true;

            if (!validateEmail(email)) {
                document.getElementById('new-email-error').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('new-email-error').classList.add('hidden');
            }
            if (!/^[a-zA-Z\s]*$/.test(fullName)) {
                document.getElementById('new-full-name-error').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('new-full-name-error').classList.add('hidden');
            }
            if (password.length < 6) {
                document.getElementById('new-password-error').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('new-password-error').classList.add('hidden');
            }

            if (isValid) {
            const usuarioLogado = {
            tipo: 'cliente',
            email: email,
            name: fullName,
            };
            localStorage.setItem('usuario-logado', JSON.stringify(usuarioLogado));
            document.getElementById('dropdown-menu-account').classList.remove('active');
            // Atualizar a mensagem de boas-vindas na navbar
            document.getElementById('welcome-message').textContent = `Bem-vindo, ${fullName}`;
            document.getElementById('welcome-message').style.display = 'block';
            location.reload();
            }
        });

        document.getElementById('existing-account-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('existing-name').value;
            const password = document.getElementById('existing-password').value;

            let isValid = true;

            if (name.trim() === '' || /\d/.test(name)) {
                document.getElementById('existing-name-error').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('existing-name-error').classList.add('hidden');
            }
            if (password.length < 6) {
                document.getElementById('existing-password-error').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('existing-password-error').classList.add('hidden');
            }

            if (isValid) {
            const usuarioLogado = {
                tipo: 'fornecedor',
                name: name,
            };
            localStorage.setItem('usuario-logado', JSON.stringify(usuarioLogado));
            document.getElementById('dropdown-menu-account').classList.remove('active');
            // Atualizar a mensagem de boas-vindas na navbar
            document.getElementById('welcome-message').textContent = `Bem-vindo, ${name}`;
            document.getElementById('welcome-message').style.display = 'block';
            location.reload();
            }
            });

            document.querySelectorAll('.toggle-password').forEach(item => {
            item.addEventListener('click', function() {
                const passwordField = this.previousElementSibling;
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
             });
            });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
