<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratão Centercar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/logo-baratao.ico">
    <style>
        .add-to-cart {
            margin-top: 10px;
            user-select: none;
        }
        .add-to-cart button {
            margin: 0 5px;
        }
        footer {
            background-color: #f1f1f1; /* Cor de fundo cinza */
            padding: 40px 0;
            color: #333;
        }
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }
        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin: 10px;
        }
        .footer-logo img {
            max-width: 100%;
            height: auto;
        }
        .footer-section h3 {
            margin-top: 0;
            font-size: 1.2rem;
            color: #cc0000;
        }
        .footer-section p {
            margin: 5px 0;
        }
        .footer-contact p {
            display: flex;
            align-items: center;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }
        .info {
        font-size: 15px;;
        }
        .fixed-top-second {
            top: 56px; /* altura da primeira navbar */
            z-index: 1030;
        }
        .btn-destacado {
            background-color: #2E7D32;
            border-color: #2E7D32;
        }
        /* Estilos para o menu suspenso */
        .dropdown-menu-account {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
            overflow-y: auto;
        }
        .dropdown-menu-account.active {
            display: block;
        }
        .dropdown-menu-account .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .back-btn {
            font-size: 30px;
            cursor: pointer;
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .hidden {
            display: none;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
        position: absolute;
        right: 10px; /* Ajuste conforme necessário */
        top: 70%;
        transform: translateY(-50%);
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        #new-account-form .form-group {
        margin-top: 25px;
        }
        #existing-account-form .form-group {
        margin-top: 25px;
        }
        #welcome-message {
            font-family: "Anek Bangla", sans-serif;
            font-weight: 300;
            font-size: 15px;
        }
        .discount-badge {
        position: absolute;
        right:30px;
        background-color: #ff0000;
        color: #ffffff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        }
        .nav-item-link.active {
    text-decoration: underline; /* ou qualquer outro estilo que você desejar */
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="src/logo-baratao.png" alt="Logo">
            </a>
            <div class="d-flex align-items-center w-50">
                <input type="text" id="main-search-input" class="form-control mr-2" placeholder="Pesquisar produtos">
                <button class="btn btn-pesquisar">Pesquisar</button>
            </div>
            <div class="d-flex align-items-center w-40">
                <span id="welcome-message" class="ml-3"></span>
                <i id="logout-icon" class="fas fa-sign-out-alt ml-3" style="cursor: pointer; display: none;"></i>
            </div>
            <div>
                <a class="btn btn-link d-flex align-items-center" data-toggle="modal" data-target="#cartModal">
                    <span class="badge badge-dark mr-2">0</span>
                    <i class="fas fa-shopping-cart fa-2x"></i>
                </a>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-success navbar-secondary fixed-top fixed-top-second">
        <div class="container">
            <div class="navbar-collapse">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <button class="btn btn-success nav-link btn-destacado" style="color: white;" id="btn-account">Entre na sua conta</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="ver-mais.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="fale-conosco.html">Fale Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-link" href="sobre-nos.html">Seja um fornecedor</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse ml-auto info-contato">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link">Contato: (41) 1111-1111</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">WhatsApp: (41) 9 9911-1111</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div id="dropdown-menu-account" class="dropdown-menu-account">
        <span class="close-btn">&times;</span>
        <span class="back-btn">&larr;</span>
        <div id="initial-options">
            <span class="voce-e">Escolha uma opção para acessar a sua conta:</span>
            <button class="btn btn-primary btn-block" id="new-user-btn">Sou cliente</button>
            <button class="btn btn-secondary btn-block" id="existing-user-btn">Sou fornecedor</button>
        </div>
        <form id="new-account-form" class="hidden">
            <div class="form-group">
                <label for="new-email">E-mail:</label>
                <input type="email" class="form-control" id="new-email" placeholder="exemplo@dominio.com" required>
                <div id="new-email-error" class="error-message hidden">Por favor, insira um email válido.</div>
            </div>
            <div class="form-group">
                <label for="new-full-name">Nome:</label>
                <input type="text" class="form-control" id="new-full-name" placeholder="Seu nome" required>
                <div id="new-full-name-error" class="error-message hidden">Por favor, insira um nome válido contendo apenas letras.</div>
            </div>
            <div class="form-group password-container">
                <label for="new-password">Senha:</label>
                <input type="password" class="form-control" id="new-password" placeholder="Mínimo de 6 caracteres" required>
                <i class="fas fa-eye toggle-password"></i>
                <div id="new-password-error" class="error-message hidden">A senha deve ter pelo menos 6 caracteres.</div>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        <form id="existing-account-form" class="hidden">
            <div class="form-group">
                <label for="existing-name">Nome:</label>
                <input type="text" class="form-control" id="existing-name" placeholder="Seu Nome" required>
                <div id="existing-name-error" class="error-message hidden">Por favor, insira um nome válido sem números.</div>
            </div>
            <div class="form-group password-container">
                <label for="existing-password">Senha:</label>
                <input type="password" class="form-control" id="existing-password" placeholder="Mínimo de 6 caracteres" required>
                <i class="fas fa-eye toggle-password"></i>
                <div id="existing-password-error" class="error-message hidden">A senha deve ter pelo menos 6 caracteres.</div>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Carrinho de Compras</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul id="cart-items" class="list-group">
                        <!-- Itens do carrinho serão inseridos aqui -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" id="clear-cart" class="btn btn-danger">Limpar</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="pesquisa">
        <img src="src/img-procura-busca.png" alt="Pesquisa" class="pesquisa-img">
        <div class="pesquisa-overlay">
            <p class="pesquisa-text">Encontre o produto que você procura</p>
            <div class="d-flex">
                <input type="text" id="search-input" class="pesquisa-input flex-grow-1 input-largo" placeholder="Pesquisar...">
                <button class="btn btn-pesquisar-procura ml-2">Pesquisar</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-end select-opcoes">
                <p class="text-gray font-small">Exibindo 1-10 de 30 resultados</p>
                <select id="sortSelect" class="form-select ml-3 font-small text-gray" aria-label="Ordenação">
                    <option value="default" selected>Ordenação padrão</option>
                    <option value="asc">Por preço: menor para maior</option>
                    <option value="desc">Por preço: maior para menor</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container my-4">
        <div class="row" id="product-list">
            <div class="col-md-4 product-page" data-page="1">
                <a href="produtos.html" class="product-link">
                    <div class="product-card">
                        <div class="discount-badge">-15%</div>
                        <div class="add-to-cart">
                            <button class="btn btn-sm btn-primary add-item" data-id="1" data-name="DISCO FREIO DIANTEIRO RENAULT LOGAN/SANDERO BD3108">+</button>
                            <span class="item-count">0</span>
                            <button class="btn btn-sm btn-danger remove-item" data-id="1">-</button>
                        </div>
                        <img src="src/produtos/disco_freio.jpg" alt="Produto 1">
                        <div class="product-info">
                            <p class="product-name">DISCO FREIO DIANTEIRO RENAULT LOGAN/SANDERO BD3108</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="product-price">R$ 382,10</p>
                                <span class="availability">Disponível</span>
                            </div>
                        </div>
                        <div class="product-hover">Visualizar detalhes</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 product-page" data-page="1">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="1" data-name="KIT ROLAMENTO TRASEIRO SKF VKBA4533 FORD ESCORT">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="1">-</button>
                    </div>
                    <img src="src/produtos/kit_rolamento.jpg" alt="Produto 2">
                    <div class="product-info">
                        <p class="product-name">KIT ROLAMENTO TRASEIRO SKF VKBA4533 FORD ESCORT</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 92,00</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-page" data-page="1">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="2" data-name="ÓLEO IPIRANGA BRUTUS 5W30 SINTÉTICO DIESEL (DPF)">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="2">-</button>
                    </div>
                    <img src="src/produtos/oleo-ipiranga.jpg" alt="Produto 2">
                    <div class="product-info">
                        <p class="product-name">ÓLEO IPIRANGA BRUTUS 5W30 SINTÉTICO DIESEL (DPF)</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 45,00</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Adicione mais produtos aqui com data-page="1" até completar 15 -->
            <div class="col-md-4 product-page" data-page="2">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="3" data-name="BOBINA DE IGNIÇÃO CLIO SANDERO TWINGO KANGOO BI0026MM">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="3">-</button>
                    </div>
                    <img src="src/produtos/bobina_ignicao.jpg" alt="Produto 3">
                    <div class="product-info">
                        <p class="product-name">BOBINA DE IGNIÇÃO CLIO SANDERO TWINGO KANGOO BI0026MM</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price" style="color: #CF1616;">R$ 350,00</p>
                            <span class="indisponivel">Indisponível</span>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-md-4 product-page" data-page="2">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="4" data-name="BOMBA OLEO PRISMA/CELTA/MONTANA/ONIX/AGILE">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="4">-</button>
                    </div>
                    <img src="src/produtos/bomba_oleo.jpeg" alt="Produto 4">
                    <div class="product-info">
                        <p class="product-name">BOMBA OLEO PRISMA/CELTA/MONTANA/ONIX/AGILE</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 459,90</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Adicione mais produtos aqui com data-page="2" até completar 15 -->
            <div class="col-md-4 product-page" data-page="3">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="5" data-name="FILTRO OLEO FRAM RENAULT CLIO/MEGANE SCENIC 2.0">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="5">-</button>
                    </div>
                    <img src="src/produtos/filtro_oleo.jpg" alt="Produto 5">
                    <div class="product-info">
                        <p class="product-name">FILTRO OLEO FRAM RENAULT CLIO/MEGANE SCENIC 2.0</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 28,50</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 product-page" data-page="3">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="6" data-name="DESCARBONIZANTE CAR-80 300ML">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="6">-</button>
                    </div>
                    <img src="src/produtos/Descarbonizante.jpg" alt="Produto 6">
                    <div class="product-info">
                        <p class="product-name">DESCARBONIZANTE CARRO/MOTO CAR-80 300ML</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 30,00</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-page" data-page="3">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="6" data-name="JOGO DE PASTILHA DE FREIO DIANTEIRO FREMAX">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="6">-</button>
                    </div>
                    <img src="src/produtos/jogo_pastilha.jpg" alt="Produto 6">
                    <div class="product-info">
                        <p class="product-name">JOGO DE PASTILHA DE FREIO DIANTEIRO FREMAX</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 84,00</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-page" data-page="3">
                <div class="product-card">
                    <div class="add-to-cart">
                        <button class="btn btn-sm btn-primary add-item" data-id="6" data-name="KIT EMBREAGEM LUK 622332900 CIVIC">+</button>
                        <span class="item-count">0</span>
                        <button class="btn btn-sm btn-danger remove-item" data-id="6">-</button>
                    </div>
                    <img src="src/produtos/kit_embreagem.jpg" alt="Produto 6">
                    <div class="product-info">
                        <p class="product-name">KIT EMBREAGEM PLATÔ, DISCO E ROLAMENTO LUK 622332900 CIVIC</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="product-price">R$ 1120,00</p>
                            <span class="availability">Disponível</span>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Adicione mais produtos aqui com data-page="3" até completar 15 -->
        </div>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
            <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
            <li class="page-item"><a class="page-link" href="#" data-page="3">3</a></li>
        </ul>
    </nav>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="src/logo-baratao.png" alt="Logo">
            </div>
            <div class="footer-section">
                <h3>SOBRE NÓS</h3>
                <p>A Baratão Centercar faz parte do grupo Baratão, atuante no mercado de autopeças.</p>
            </div>
            <div class="footer-section footer-contact">
                <h3>ONDE ESTAMOS</h3>
                <p class="info"><i class="fas fa-map-marker-alt"></i> Rua Exemplo, Curitiba, PR</p>
                <p class="info"><i class="fas fa-phone-alt"></i> +55 (41) 1111-1111</p>
                <p class="info"><i class="fas fa-envelope"></i> contato@empresa.com.br</p>
                <p class="info"><i class="fas fa-clock"></i> 09:00 às 12:00 | 13:00 às 17:00</p>
            </div>
            <div class="footer-section">
                <h3>PAGUE COM</h3>
                <img src="src/icon/pague-com.jpg" alt="Formas de Pagamento">
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
